<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/Styleregristro.css">
        <title>Loggin</title>
    </head>

    <body>
        <div class="userlogin">
            <div class="title">
                <h1>Registrate</h1>
            </div>

            <div class="userid">
                <h1>Nombre de usuario</h1>
                <input type="text" name="correo" id="email" class="input_user" />
            </div>

            <div class="userpassword">
                <h1>Apellido Paterno</h1>
                <input type="text" name="pass" id="password" class="input_pass" />
            </div>

            <div class="userpassword">
                <h1>Apellido Materno</h1>
                <input type="text" name="pass" id="password" class="input_pass" />
            </div>

            <div class="userpassword">
                <h1>Confirmar contraseña</h1>
                <input type="password" name="pass" id="password" class="input_pass" />
            </div>
            
            <div class="userpassword">
                <h1>Ingresa tu contraseña</h1>
                <input type="password" name="pass" id="password" class="input_pass" />
            </div>

            <p class="link"><a href="#">¿Olvidaste tu contraseña?</a></p>


            <div class="buttons">
                <button>
                    <img src="./images/logof.png" />
                    <p>Facebook</p>
                </button>
                <button>
                    <img src="./images/logog.png" />
                    <p>Google</p>
                </button>
            </div>

            <p class="registro">Regresa <a href="./login.html">Volver al inicio</a></p>
            <p class="inicio"><a href="../index.html">Volver a inicio</a></p>
        </div>
    </body>
</html>